<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/PlayerScript.cs">
    <Files>
      <File FileName="Assets/_Scripts/PlayerScript.cs" Line="26" Column="2" />
      <File FileName="Assets/_Scripts/GameController.cs" Line="24" Column="3" />
      <File FileName="Assets/_Scripts/CoinScript.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>